﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oef28.5Printer", "oef28.5Printer\oef28.5Printer.csproj", "{7E5E2BEE-3CD2-4651-B652-5B2773ADAF83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E5E2BEE-3CD2-4651-B652-5B2773ADAF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5E2BEE-3CD2-4651-B652-5B2773ADAF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5E2BEE-3CD2-4651-B652-5B2773ADAF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5E2BEE-3CD2-4651-B652-5B2773ADAF83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {464ED7CB-B832-476E-85DF-D6D22DC7F724}
	EndGlobalSection
EndGlobal
